# MedviewConnect

app/: build.gradle
app/src/androidTest/java/com/isysnext/medviewmd/medviewconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isysnext/medviewmd/medviewconnect/: ApplicationController.java  DashboardActivity.java  DepthPageTransformer.java  FontManager.java  ForgotPassword.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OnItemClickListener.java  SignIn.java  SplashActivity.java  TestActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/isysnext/medviewmd/medviewconnect/adapterDr/: AppointmentAdapter.java  CustomSpinnerAdapter.java  DrChatAdapter.java  DrSpinnerAdapter.java  DrawerItemAdapter.java  FavoriteProviderListAdapter.java  MyMessageAdapter.java  PdfDocFileAdapter.java  ProviderListAdapter.java  SendMsgAttachFileAdapter.java  SentMessageAdapter.java
app/src/main/java/com/isysnext/medviewmd/medviewconnect/doctor/: AppointmentFragment.java  DrChatFragment.java  DrEditProfileGeneralFragment.java  (+16 more)
app/src/main/res/anim/: view_hide.xml  view_show.xml
app/src/main/res/drawable/: border_et_chat_background.xml  border_et_round_gray.xml  border_tray_layout.xml  bt_forgot_border.xml  btn_more_rounded_blue.xml  btn_rounded.xml  ratebar_theme_small.xml
app/src/main/res/drawable-v21/: bt_forgot_border.xml
app/src/main/res/drawable-v24/: edt_tx_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_new.xml  activity_forgot_password.xml  activity_main.xml  activity_splash.xml  activity_test.xml  appointment_fragment.xml  appointment_list_item.xml  dr_activity_pdf_doc_view.xml  dr_chat_fragment.xml  dr_chat_list.xml  dr_dialog_image_chooser.xml  dr_dialog_send_message.xml  dr_edit_profile.xml  dr_edit_profile_password.xml  dr_edit_profile_security_question.xml  dr_home_provider_detail.xml  dr_home_provider_list.xml  dr_intake.xml  dr_list_item_attachment_file.xml  dr_list_item_home_favorite_provider_list.xml  dr_list_item_home_provider_list.xml  dr_list_item_pdf_doc_activity.xml  dr_lp_alert_dilog.xml  dr_message_fragment.xml  dr_msg_detail.xml  dr_my_message_fragment.xml  dr_my_message_list_item.xml  dr_plan_of_care.xml  dr_plaofcare.xml  dr_sent_message.xml  dr_sent_msg_detail.xml  dr_sent_msg_list_item.xml  drawr_list_item.xml  drwer_header.xml  home_fragment.xml  progress_loader.xml  provider_fragment.xml  send_msg_dialog.xml  sign_in.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimen.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/com/isysnext/medviewmd/medviewconnect/: ExampleUnitTest.java
(+21 files in other folders)
