<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/toolbar"
android:layout_width="wrap_content"
android:layout_height="match_parent"
    android:layout_gravity="left"
    android:gravity="center"
android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/menuIcon"
            android:src="@mipmap/side_tray"
            android:background="@mipmap/side_tray"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/padding_small"
            android:layout_height="wrap_content"/>

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/main_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/review_image_big"
                android:layout_marginRight="@dimen/text_margin_xlarge"
                android:layout_above="@+id/tab_layout"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_medium"
                android:layout_marginBottom="@dimen/padding_medium"
                android:src="@drawable/logo_text" />
            <TextView
                android:id="@+id/header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_above="@+id/tab_layout"
                />
        </LinearLayout>-->


    </android.support.v7.widget.Toolbar>


